# classycle-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anagaf/classycle/: ClassyclePlugin.java  SourceSetClassycleTask.java
src/main/java/pl/squirrel/classycle/: ClassycleCheckAction.java  ClassyclePlugin.java  ClassyclePluginConfiguration.java  DependencyCheckingTaskFactory.java  SourceSetClassycleTask.java
src/test/java/pl/squirrel/classycle/: ClassyclePluginTest.java  SourceSetClassycleTaskTest.java
