buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "java"
apply plugin: "maven"

dependencies {
    compile gradleApi()
    compile files('lib/classycle-1.4.2.jar')
    compile 'com.android.tools.build:gradle:2.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}

version = "2.0"
group = "pl.squirrel"

jar {
    from zipTree('lib/classycle-1.4.2.jar')
}

pluginBundle {
    website = 'https://github.com/konrad-garus/classycle-gradle-plugin'
    vcsUrl = 'https://github.com/konrad-garus/classycle-gradle-plugin'
    description = 'Gradle plugin for Classycle dependency analyzer'
    tags = ['classycle', 'code quality']

    plugins {
        classyclePlugin {
            id = 'pl.squirrel.classycle'
            displayName = 'Gradle Classycle plugin'
        }
    }
}
