buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "java"
apply plugin: "maven"

dependencies {
    compile gradleApi()
    compile files('lib/classycle-1.4.2.jar')
}

version = "1.2"
group = "pl.squirrel"
targetCompatibility = 1.7
sourceCompatibility = 1.7

jar {
    from zipTree('lib/classycle-1.4.2.jar')
}

pluginBundle {
    website = 'https://github.com/konrad-garus/classycle-gradle-plugin'
    vcsUrl = 'https://github.com/konrad-garus/classycle-gradle-plugin'
    description = 'Gradle plugin for Classycle dependency analyzer'
    tags = ['classycle', 'code quality']

    plugins {
        classyclePlugin {
            id = 'pl.squirrel.classycle'
            displayName = 'Gradle Classycle plugin'
        }
    }
}
